{
    "picgo.picBed.aliyun.accessKeyId": "LTAI5t851txCEyk7Y4HHhWHk",
    "picgo.picBed.aliyun.accessKeySecret": "HXjaRNLLfL4gqyNYLNYLCYwri1Pn7i",
    "picgo.picBed.aliyun.area": "oss-cn-hangzhou",
    "picgo.picBed.aliyun.bucket": "ym-tuchuang",
    "picgo.picBed.current": "aliyun",
    "picgo.picBed.uploader": "aliyun"
}